spring.data.jpa.repositories.enabled=true

# Establece la ubicación en el sistema de archivos donde Thymeleaf buscará las plantillas html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Deshabilitamos el cache de Thumeleaf
spring.thymeleaf.cache=false

# Lo deshabilitamos porque queremos utilizar nuestro propio script
spring.jpa.hibernate.ddl-auto=none

# Para ejecutar el scrip squema.sql que crea las tablas de la base de datos "TareaLSpring"
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32123/TareaLSpring
spring.datasource.username=main
spring.datasource.password=main